{
  "name": "@revtts/dice",
  "version": "0.0.2",
  "main": "src/index.js",
  "repository": "https://github.com/REVTTS/Dice.git",
  "author": "Ronald Zielaznicki <>",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "test": "mocha 'src/**/*.test.js'"
  },
  "dependencies": {
    "chevrotain": "^10.3.0"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^10.0.0"
  }
}
